[ghq]
  root = ~/ghq
[alias]
	aliases = config --get-regexp ^alias\\.
	br = branch
	st = status
	co = checkout
	sw = switch
	rs = restore
	cm = commit -m
	amend = commit --amend -m
  	reamend = commit --amend -C HEAD
	diffc = diff --cached
	lg = log --graph --decorate --abbrev-commit --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(yellow)%d%C(reset)'
	lga = lg --all
	lgn = log --graph --decorate --abbrev-commit --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset)%C(yellow)%d%C(reset)\n  %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lgna = lgn --all
	get = "!ghq get"
	ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ > .gitignore ;}; gi"
[init]
	defaultBranch = main
